#!/bin/bash

pushd $WERCKER_SOURCE_DIR
WERCKER_PYTHON_REPORTS_GIT_COMMIT_MESSAGE=`git log -1 --pretty='%s%+b'`
echo Git commit message: $WERCKER_PYTHON_REPORTS_GIT_COMMIT_MESSAGE
WERCKER_PYTHON_REPORTS_GIT_COMMIT_AUTHOR=`git log  -1  | grep -oP "Author: \K(.*)"`
echo Git author: $WERCKER_PYTHON_REPORTS_GIT_COMMIT_AUTHOR
popd

# if the WERCKER_PYTHON_REPORTS_SLACK_PIP env var is set use it,
# otherwise default to 'pip'
WERCKER_PYTHON_REPORTS_SLACK_PYTHON_BIN="${WERCKER_PYTHON_REPORTS_SLACK_PYTHON_BIN:-/usr/bin}"
# install the Python requirements
"$WERCKER_PYTHON_REPORTS_SLACK_PYTHON_BIN/pip" install -r "$WERCKER_STEP_ROOT/requirements.txt"

# change to the source directory
cd "$WERCKER_PIPELINE_DIR/source"
# do the real work
WERCKER_PYTHON_REPORTS_GIT_COMMIT_AUTHOR="$WERCKER_PYTHON_REPORTS_GIT_COMMIT_AUTHOR" \
WERCKER_PYTHON_REPORTS_GIT_COMMIT_MESSAGE="$WERCKER_PYTHON_REPORTS_GIT_COMMIT_MESSAGE" \
PYTHONPATH="$WERCKER_STEP_ROOT" \
"$WERCKER_PYTHON_REPORTS_SLACK_PYTHON_BIN/python" "$WERCKER_STEP_ROOT/run.py"
